[flake8]
disable-noqa = True
max-line-length = 100
extend-exclude = .git,__pycache__
extend-ignore =
   E203,  # whitespace before : is not PEP8 compliant & conflicts with black
   T100,  # line contains FIXME
   T101,  # line contains TODO
   D401,  # First line should be in imperative mood
   D104,  # missing docstring
# per-file-ignores =
   # src/path/file.py"
      # E123
